<html>
	<head>
		<title>Guillermo González Camarena</title>
	</head>
	<body>
	<body bgcolor="black">
		<div class="grid-block" style="background-image: url('tvc.jpg'); background-repeat: no-repeat; background-size: cover; 
		border-style: ridge; border-color: gray; border-width: 10px; height: 250;">
		<BR><BR><BR><BR><BR> 
		 <style>
    @keyframes parpadeo {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    .parpadeante {
      animation: parpadeo 1s infinite;
    }
  </style>


 
		<H1 ALIGN="CENTER" class="parpadeante"><FONT COLOR="white" >Quien fue Guillermo Gonzalez Camarena</FONT></H1>
	
		</div>

		<br><div class="grid-block" style="background-image: url('fondo.avif'); background-repeat: no-repeat; background-size: cover; 
		border-style: ridge; border-color: gray; border-width: 10px; height: ;">
		
		<style>
    @keyframes movimiento-lateral {
      0% { transform: translateX(0); }
      50% { transform: translateX(200px); } /* Cambia la distancia de desplazamiento aquí */
      100% { transform: translateX(0); }
    }

    .texto-en-movimiento {
      animation: movimiento-lateral 4s infinite; /* Cambia la duración de la animación aquí */
    }
  </style>

  
		<center>
		<H1 ALIGN="CENTER" class="texto-en-movimiento"><FONT COLOR="#43887B" >Todas sus obras e inventos</FONT></H1>
		<button onclick="location.href='index.html'" 
		style="color: white; background-color: gray; width: 140; height: 35;">Su biografia</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</center>
		<hr size="4" align="center">
		<p >

		<center>
		<h3 align="center"><font color ="#43887B" >Camara con radios viejos</font></h3>
		Cuando contaba con quince años de edad, Guillermo construyó su primera cámara de televisión
		con piezas de radios descompuestos; <br>compuso una canción “Río Colorado”  y con las regalías de esa canción  mejoró sus ingresos y compró piezas para sus inventos.	
		</center>
				
		<center>
		<br>
		<style>
    .imagen {
      width: 300px;
      height: 200px;
    }
  </style>

  <img src="camara.webp" class="imagen" onmouseover="cambiarImagen(this)" onmouseout="restaurarImagen(this)" WIDTH="265" HEIGHT="265">
  
  <script>
    function cambiarImagen(elemento) {
      elemento.src = "camara2.jpg";
    }
    
    
    
  </script>
		
		</center>

		<center>
		<h3 align="center"><font color ="#43887B" >Sistema tricromatico</font></h3>
		A la edad de 23 años se le otorgó la patente de su “sistema tricromático de secuencia de campos, utilizando los colores primarios, rojo, verde y azul, <br>para la captación y reproducción de las imágenes” por parte de México y Estados Unidos; de esa manera su invento empezó a cobrar fama en el resto del mundo.
		</center>
				
		<center>
		<br>
		<style>
    .imagen {
      width: 300px;
      height: 200px;
    }
  </style>

  <img src="tricolor.jpg" class="imagen" onmouseover="cambiarImagen(this)" onmouseout="restaurarImagen(this)" WIDTH="265" HEIGHT="265">
  
  <script>
    function cambiarImagen(elemento) {
      elemento.src = "tricolor2.jpg";
    }
    
    function restaurarImagen(elemento) {
      elemento.src = "tricolor.jpg";
    }
  </script>

		
		</center>

		<center>
		<h3 align="center"><font color ="#43887B" >Canal 5 y el sistema bicolor</font></h3>
		Para 1952 inauguró comercialmente su estación televisora XHGC Canal 5  con equipo diseñado y construido por el; en 1962  patentó un nuevo invento:<br> el sistema bicolor simplificado para la televisión a colores. Camarena puso en marcha ambiciosos proyectos de docencia, entre los que destaca la Telesecundaria.
		</center>
		
		<center>
		<br>
		<IMG SRC="D:\GGC\canal5.webp" WIDTH="183" HEIGHT="265"  >
		</center>
		</p>	

	</body>
</html>